<!DOCTYPE html>
    <html >
        <head>
            <title>nacer</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
            <style>
            *{
                bac
            } 
            #app{
                width: 100%;
                max-width: 100%;
            }
            #app p{
                width: 100%;
                padding: 14px;
                background: rgb(112, 91, 204);
                color: white;
                text-align: center;
                font-family: sans-serif;
                font-size: 22px;
            }
            #app textarea{
                width: 100%;
                border:2px solid rgb(138, 138, 138);
                outline: none;
                border-radius: 14px;
                min-height: 140px;
            }
            #app select{
                width: 100%;
                padding: 14px;
                border-radius: 14px;
                margin-bottom: 14px;
                
            }
            </style>
    
        </head>
        <body dir="rtl">

            <nav class="navbar navbar-light bg-light">
                <a target="_blank" href="#" class="navbar-brand">nacer </a>
                <a class="navbar-brand" href="#">
                    <img src="u.jpg" style="object-fit: contain;" width="60" height="60" class="d-inline-block align-top" alt="" loading="lazy">
                    
                  </a>
              </nav>

           
           <main id="app">

               <p>Text - نص</p>
               <select id="select">
                   <option value="encode">تشفير النص</option>
                   <option value="decode">فك تشفير النص</option>
               </select>

               <textarea id="text"></textarea>

               <p> Result - نتيجة</p>
               <textarea id="result">

                </textarea>

           </main> 

           <div class="card">
            <div style="text-align: center;" class="card-header">
              حولنا
            </div>
            <div class="card-body" >
              <blockquote class="blockquote mb-0">
                <p style="text-align: center;">موقع لفك تشفير  النص المشفر بنظام
                     القاعدة 64  , او تشفيرها بنظام القاعدة 64</p>

            </blockquote>
            </div>
          </div>

        <script src="chifra.js"></script>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        </body> 
    </html>
